# java-ee-rest-api-playground

./: .gitignore  .travis.yml  Dangerfile  Gemfile  README.md  pom.xml
BooksApi/: pom.xml
BooksApi-ear/: pom.xml
BooksApi-ejb/: pom.xml
BooksApi-ejb/src/main/java/com/fastapps/books/: Book.java  BookRepository.java  NotFoundException.java
BooksApi-ejb/src/main/resources/: arquillian.xml
BooksApi-ejb/src/test/java/com/fastapps/books/: BookRepositoryTest.java  NotFoundExceptionTest.java
BooksApi-web/: pom.xml
BooksApi-web/src/main/java/com/fastapps/books/api/: BookResource.java  BooksApiApplication.java  NotFoundExceptionMapper.java
BooksApi-web/src/main/resources/: arquillian.xml
BooksApi-web/src/test/java/com/fastapps/books/: BookResourceTest.java  NotFoundExceptionMapperTest.java
src/com/fastapps/books/: Book.java  BookRepository.java
src/com/fastapps/test/books/: BookRepositoryTest.java
src/test/java/com/fastapps/books/: BookRepositoryTest.java
