<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BooksApi-ear</artifactId>
	<packaging>ear</packaging>
	<parent>
		<groupId>com.fastapps.books</groupId>
		<artifactId>BooksApi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../BooksApi</relativePath>
	</parent>
	<build>
		<finalName>booksapi</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>booksapi</finalName>
<!-- 					<defaultJavaBundleDir>lib/</defaultJavaBundleDir> -->
<!-- 					<skinnyWars>true</skinnyWars> -->
					<modules>
						<webModule>
							<groupId>com.fastapps.books</groupId>
							<artifactId>BooksApi-web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>com.fastapps.books</groupId>
							<artifactId>BooksApi-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.fastapps.books</groupId>
			<artifactId>BooksApi-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.fastapps.books</groupId>
			<artifactId>BooksApi-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>